<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="225.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewControl">
   <children>
      <Button fx:id="changePartsBtn" alignment="CENTER" contentDisplay="TOP" layoutX="23.0" layoutY="58.0" mnemonicParsing="false" onAction="#changeParts" prefHeight="55.0" prefWidth="99.0" text="Change Parts" />
      <Button fx:id="saveBtn" alignment="CENTER" contentDisplay="TOP" layoutX="242.0" layoutY="58.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="55.0" prefWidth="99.0" text="Save" />
      <Button fx:id="exitBtn" alignment="CENTER" contentDisplay="TOP" layoutX="242.0" layoutY="141.0" mnemonicParsing="false" onAction="#exit" prefHeight="55.0" prefWidth="99.0" text="Quit" />
      <Button fx:id="continueBtn" alignment="CENTER" contentDisplay="TOP" layoutX="23.0" layoutY="141.0" mnemonicParsing="false" onAction="#goBack" prefHeight="55.0" prefWidth="99.0" text="Continue Game" />
      <Label fx:id="outputLabel" layoutX="7.0" prefHeight="43.0" prefWidth="190.0" text="You made it to a checkpoint! Please pick an option:" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="7.0" layoutY="113.0" prefHeight="26.0" prefWidth="381.0" />
      <Separator layoutX="190.0" layoutY="41.0" orientation="VERTICAL" prefHeight="171.0" prefWidth="16.0" />
   </children>
</AnchorPane>
