<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>225</y>
      <w>270</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Create New Game 
prompt
-
screen 1
-
backBtn : goBack()
contBtn : startGame()
createRobotBtn : createRobot()
difficultyGroup : VBox
	easy : rdoButton
	medium : rdoButton
	hard : rdoButton
	


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>441</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Startup screen
-
screen 0
userPrompt : label
-
exit : #exit()
contBtn : #createNewgame()
loadExistingBtn : #loadExistingGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>225</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Create New Map
-
backBtn : goBack()
contBtn : startGame()
difficultyGroup : VBox
	easy : rdoButton
	medium : rdoButton
	hard : rdoButton
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>378</y>
      <w>126</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=contBtn</panel_attributes>
    <additional_attributes>10.0;190.0;60.0;190.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>441</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=contBtn</panel_attributes>
    <additional_attributes>80.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>837</y>
      <w>279</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Combat
-
screen 3
outputLabel : Label
playerCounterBar : ProgressBar
enemyCounterBar : ProgressBar
outputLabel : Label
playerOutputLbl: Label
enemyOutputLbl : Label
-
attackBtn : fight()
defendBtn : fight()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>900</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Print Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>981</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Defend</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;250.0;120.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>801</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Attack</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>765</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Moves toward the
chosen direction on map

is the room occupied?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>693</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= Movement</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Back </panel_attributes>
    <additional_attributes>80.0;10.0;20.0;10.0;20.0;160.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>117</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Back </panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;160.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>144</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Create New Game</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>144</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Load Game</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>495</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Play Game
-
screen 2
outputLabel : Label
mapLabel : Label
-
upBtn : moveUp()
downBtn : moveDown()
leftBtn : moveLeft()
rightBtn : moveRight()
backBtn : goBack()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>675</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= No</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;150.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>846</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= Yes</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>909</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Occupying type?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>945</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= Enemy Robot</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>945</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Depot</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>909</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Depo Screen
-
screen 4
outputLabel: Label
-
changePartsBtn : changeParts()
saveBtn : saveGame()
exitBtn : exit()
continueBtn : goBack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>936</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>918</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Save</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>909</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Save to File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>558</y>
      <w>135</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Quit</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>522</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>603</y>
      <w>243</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Continue</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1071</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Change Parts</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>1134</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Show Part
Options
-
screen 5
availParts : List
currentParts : List
-
changeBtn : changeParts(availPart, currentPart)
backBtn : goBack()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>1071</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Done</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>36</y>
      <w>324</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Quit</panel_attributes>
    <additional_attributes>340.0;540.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>963</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>639</y>
      <w>153</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Back</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;680.0;150.0;680.0</additional_attributes>
  </element>
</diagram>
