<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>108</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GUI
--

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>1107</y>
      <w>261</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Part
--
# weight : int
# rarity : Rarity
# name : String
--
Setters and Getters{
weight
rarity
}
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1233</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Rarity
&lt;Enumeration&gt;
--

-
COMMON
UNCOMMON
RARE
EXPERIMENTAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>693</y>
      <w>504</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Arm
--
- attackType : Type
- function : String
- multiplier : float

-
+ Arm(difficulty : int) &lt;&lt;ctor&gt;&gt;
+ Arm(attackType : Type, weight : int, rarity : rarity, name : String, function : String) &lt;&lt;ctor&gt;&gt;
+ Arm(saveData : String) &lt;&lt;ctor&gt;&gt;
Setters and Getters{
attackType
name
function
multiplier
}
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1233</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Type
&lt;Enumeration&gt;
--

-
BALLISTIC
BEAM
FIRE
ELECTRICITY
EXPLOSIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>693</y>
      <w>279</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Leg
--

-
+ Leg(difficulty : int) &lt;&lt;ctor&gt;&gt;
+ Leg(weight : int, rarity : rarity,
     name : String) &lt;&lt;ctor&gt;&gt;
Setter and Getter for name
+ Leg(saveData : String) &lt;&lt;ctor&gt;&gt;
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>693</y>
      <w>387</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Head
--
- function : String 
- multiplier : float
-
+ Head(difficulty : int) &lt;&lt;ctor&gt;&gt;
+ Head(weight : int, function : String, rarity : rarity, name : String) &lt;&lt;ctor&gt;&gt;
+ Head(saveData : String) &lt;&lt;ctor&gt;&gt;         
Setters and Getters{
name
function
multiplier
}
+ toString() : String &lt;&lt;Override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>693</y>
      <w>432</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Torso
--
- defenceType : Type
-
+ Torso(difficulty : int) &lt;&lt;ctor&gt;&gt;
+ Torso(defenceType : Type, weight : int, rarity : rarity, name : String) &lt;&lt;ctor&gt;&gt;
+ Torso(saveData : String) &lt;&lt;ctor&gt;&gt;
Setters and Getters{
defenceType
name
}
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>927</y>
      <w>522</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;560.0;280.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>972</y>
      <w>108</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;100.0;190.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>927</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1026</y>
      <w>576</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1026</y>
      <w>162</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;160.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1197</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>927</y>
      <w>99</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>0</y>
      <w>432</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>Robot
--
_- robotCount : int_
- name : String
- torso : Torso
- arms : ArrayList&lt;Arm&gt;
- head : Head
- legs : Leg
- maxHp : int
- currentHp : int
- minDmg : int
- maxDmg : int
- drop : Part
- isAlive : boolean
-
+ Robot(difficulty : int) &lt;ctor&gt;
+ equipArm(arm : Arm) : void
+ equipLeg(leg : Leg) : void
+ equipTorso(torso : Torso) : void
+ equipHead(head : Head) : void
+ attack() : int
+ takeDamage(dam : int) : void
+ getSpeed() : int
+ getActionMenu() : ArrayList&lt;String&gt;
+ getDropPart() : Part
+ isAlive() : boolean
Setters and Getters{
maxHp
minHp
minDmg
maxDmg
drop
name
}
+ toString : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>432</y>
      <w>495</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>477</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>477</y>
      <w>90</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>432</y>
      <w>378</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2178</x>
      <y>297</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Map
--
- rooms : room[][]
- yCoord : int
- x Coord : int
--
+ Map() &lt;&lt;ctor&gt;&gt;
+ Map(size : int) &lt;&lt;ctor&gt;&gt;
+ moveUp() : boolean
+ moveDown() : boolean
+ moveLeft() : boolean
+ moveRight() : boolean
+ toString : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>540</y>
      <w>369</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Room
--
- isOccupied : boolean
- isDepot : boolean
--
+ setIsOccupied(isOccupied : boolean) : void
+ isOccupied() : boolean
+ setIsDepot(isDepot : boolean) : void
+ isDepot() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>657</y>
      <w>27</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>468</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>108</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Driver
--

-
_+ main(args: string[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>270</y>
      <w>477</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Engine
--
_- favRobots : HashMap&lt;String, Robot&gt;_
_- score : int_
_- map : Map_
_-difficulty : int_
-
_+ run() : void_
_+ constructUserRobot() : Robot_
_+ constructBot() : Robot_
_+ loadFile() : void_
_+ saveFile() : void_
_+ combat(user : Robot, bot : Robot) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2097</x>
      <y>324</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>234</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>459</x>
      <y>45</y>
      <w>432</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ClassName
--
**data members
_- varName : type_

-
**functional members
_ + methodName(paraName : type, ...) : returnType_

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
