<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2444</x>
      <y>546</y>
      <w>234</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>GUI
--

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1313</x>
      <y>2015</y>
      <w>377</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>Part
--
_# weight : int_
_# rarity : Rarity_
--
Setters and Getters{
weight
rarity
}
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>2236</y>
      <w>221</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Rarity
&lt;Enumeration&gt;
--

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1417</y>
      <w>507</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>Arm
--
_- attackType : Type_
_- name : String_
_- function : String_
-
+ Arm() &lt;&lt;ctor&gt;&gt;
+ Arm(attackType : Type, weight : int,
          rarity : rarity, name : String, 
          function : String) &lt;&lt;ctor&gt;&gt;
Setters and Getters{
attackType
name
function
}
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>2197</y>
      <w>247</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Type
&lt;Enumeration&gt;
--

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2171</x>
      <y>1417</y>
      <w>403</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Leg
--
_- name : String_
-
+ Leg() &lt;&lt;ctor&gt;&gt;
+ Leg(weight : int, rarity : rarity,
     name : String) &lt;&lt;ctor&gt;&gt;
Setter and Getter for name
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1586</x>
      <y>1417</y>
      <w>507</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Head
--
_- name : String_
_- function : String_
-
+ Head() &lt;&lt;ctor&gt;&gt;
+ Head(weight : int, function : String,
          rarity : rarity, name : String) &lt;&lt;ctor&gt;&gt;
Setters and Getters{
name
function
}
+ toString() : String &lt;&lt;Override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>1417</y>
      <w>507</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Torso
--
_- defenceType : Type_
_- name : String_
-
+ Torso() &lt;&lt;ctor&gt;&gt;
+ Torso(defenceType : Type, weight : int,
          rarity : rarity, name : String) &lt;&lt;ctor&gt;&gt;
Setters and Getters{
defenceType
name
}
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1677</x>
      <y>1755</y>
      <w>585</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;430.0;280.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1677</x>
      <y>1755</y>
      <w>156</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;100.0;240.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>1755</y>
      <w>182</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1846</y>
      <w>598</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1846</y>
      <w>39</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>2171</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>1755</y>
      <w>143</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>585</y>
      <w>624</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>Robot
--
_- name : String_
_- torso : Torso_
_- arms : ArrayList&lt;Arm&gt;_
_- head : Head_
_- legs : ArrayList&lt;Leg&gt;_
_- maxHp : int_
_- currentHp : int_
_- drop : Part_
-
+ Robot() &lt;ctor&gt;
+ equipArm(arm : Arm) : void
+ equipLeg(leg : Leg) : void
+ equipTorso(torso : Torso) : void
+ equipHead(head : Head) : void
+ attack(enemy : Robot) : int
+ takeDamage(dam : int) : void
+ getSpeed() : int
+ getActionMenu() : ArrayList&lt;String&gt;
Setters and Getters{
maxHp
minHp
drop
name
}
+ toString : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1209</y>
      <w>481</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>1261</y>
      <w>156</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>1274</y>
      <w>130</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>1209</y>
      <w>377</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2847</x>
      <y>845</y>
      <w>390</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Map
--
_- rooms : room[][]_
--
+ Map() &lt;&lt;ctor&gt;&gt;
+ Map(size : int) &lt;&lt;ctor&gt;&gt;
+ toString : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2769</x>
      <y>1196</y>
      <w>533</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Room
--
_- isOccupied : boolean_
_- isDepot : boolean_
--
+ setIsOccupied(isOccupied : boolean) : void
+ isOccupied() : boolean
+ setIsDepot(isDepot : boolean) : void
+ isDepot() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>1300</y>
      <w>39</w>
      <h>741</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3016</x>
      <y>1066</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>546</y>
      <w>338</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Driver
--

-
_+ main(args: string[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2054</x>
      <y>806</y>
      <w>689</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Engine
--
_- favRobots : HashMap&lt;String, Robot&gt;_
_- score : int_
_- map : Map_
-
_+ run() : void_
_+ constructMap() : Map_
_+ constructUserRobot() : Robot_
_+ constructBot() : Robot_
_+ loadFile() : void_
_+ saveFile() : void_
_+ combat(user : Robot, bot : Robot) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>884</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1846</x>
      <y>923</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>624</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ClassName
--
**data members
_- varName : type_

-
**functional members
_ + methodName(paraName : type, ...) : returnType_

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
