<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>288</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GUI
--

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1287</y>
      <w>261</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Part
--
_# weight : int_
_# rarity : Rarity_
--
Setters and Getters{
weight
rarity
}
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1413</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Rarity
&lt;Enumeration&gt;
--

-
COMMON
UNCOMMON
RARE
EXPERIMENTAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>873</y>
      <w>351</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Arm
--
_attackType : Type_
_name : String_
_function : String_
_multiplier : float_
-
+ Arm() &lt;&lt;ctor&gt;&gt;
+ Arm(attackType : Type, weight : int,
          rarity : rarity, name : String, 
          function : String) &lt;&lt;ctor&gt;&gt;
Setters and Getters{
attackType
name
function
multiplier
}
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>1386</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Type
&lt;Enumeration&gt;
--

-
BALLISTIC
BEAM
FIRE
ELECTRICITY
EXPLOSIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>873</y>
      <w>279</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Leg
--
_name : String_
-
+ Leg() &lt;&lt;ctor&gt;&gt;
+ Leg(weight : int, rarity : rarity,
     name : String) &lt;&lt;ctor&gt;&gt;
Setter and Getter for name
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>873</y>
      <w>351</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Head
--
_name : String_
_function : String_
_multiplier : float_
-
+ Head() &lt;&lt;ctor&gt;&gt;
+ Head(weight : int, function : String,
          rarity : rarity, name : String) &lt;&lt;ctor&gt;&gt;
Setters and Getters{
name
function
multiplier
}
+ toString() : String &lt;&lt;Override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>873</y>
      <w>351</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Torso
--
_defenceType : Type_
_name : String_
-
+ Torso() &lt;&lt;ctor&gt;&gt;
+ Torso(defenceType : Type, weight : int,
          rarity : rarity, name : String) &lt;&lt;ctor&gt;&gt;
Setters and Getters{
defenceType
name
}
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1107</y>
      <w>405</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;430.0;280.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1152</y>
      <w>108</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;100.0;190.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1107</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1206</y>
      <w>414</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>1206</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1377</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>1107</y>
      <w>153</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;380.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>297</y>
      <w>432</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Robot
--
_name : String_
_torso : Torso_
_arms : ArrayList&lt;Arm&gt;_
_head : Head_
_legs : ArrayList&lt;Leg&gt;_
_maxHp : int_
_currentHp : int_
_drop : Part_
-
+ Robot() &lt;ctor&gt;
+ equipArm(arm : Arm) : void
+ equipLeg(leg : Leg) : void
+ equipTorso(torso : Torso) : void
+ equipHead(head : Head) : void
+ attack(enemy : Robot) : int
+ takeDamage(dam : int) : void
+ getSpeed() : int
+ getActionMenu() : ArrayList&lt;String&gt;
Setters and Getters{
maxHp
minHp
drop
name
}
+ toString : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>729</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>765</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>774</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>729</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>477</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Map
--
_rooms : room[][]_
--
+ Map() &lt;&lt;ctor&gt;&gt;
+ Map(size : int) &lt;&lt;ctor&gt;&gt;
+ toString : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>720</y>
      <w>369</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Room
--
_isOccupied : boolean_
_isDepot : boolean_
--
+ setIsOccupied(isOccupied : boolean) : void
+ isOccupied() : boolean
+ setIsDepot(isDepot : boolean) : void
+ isDepot() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>792</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>630</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>288</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Driver
--

-
_+ main(args: string[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>450</y>
      <w>477</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Engine
--
_- favRobots : HashMap&lt;String, Robot&gt;_
_- score : int_
_- map : Map_
-
_+ run() : void_
_+ constructMap() : Map_
_+ constructUserRobot() : Robot_
_+ constructBot() : Robot_
_+ loadFile() : void_
_+ saveFile() : void_
_+ combat(user : Robot, bot : Robot) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>504</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>531</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>711</x>
      <y>0</y>
      <w>432</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ClassName
--
**data members
_- varName : type_

-
**functional members
_ + methodName(paraName : type, ...) : returnType_

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
